<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
  <title>Hello React</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

</head>

<body>
  <div id="wrapper"></div>
  <div id="react-root"></div>
  </div>
  <script src="/bundle.js"></script>

</body>

</html>